# SOLO PARA EVITAR MENSAJE DE LOG EN LA TERMINAL  
systemLog:
  destination: file
  path: "/var/log/mongodb/mongod.log"
  quiet: true
  logAppend: true
  component:
    network:
      verbosity: 0 
    command:
      verbosity: 0

setParameter:
  logLevel: 1  